
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen-7de389d4.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch-c275c2f6.js"></script>
    <link href="../images/transfez_favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="virtual_accounts virtual_accounts_get_list_of_transaction_for_va" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/transfez-3612c9dd.png" class="logo" alt="Transfez" />
      <ul id="toc" class="toc-list-h1">
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h2 id='get-list-of-transaction-for-va'>Get List of transaction for VA</h2>
<div class="card">
  <a class="badge get">GET</a> /va_numbers/:va_id/va_transactions
</div>

<p><br></p>

<table><thead>
<tr>
<th>Path parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>:va_id</code></td>
<td>Index number of the virtual account</td>
</tr>
</tbody></table>

<p>Get list of incoming transaction for specific va number in a <a href="#pagination">paginated</a> fashion.</p>

<div class="highlight"><pre class="highlight"><code>
  <span class="nf">GET</span> <span class="nn">{{URL}}/va_numbers/{{VA_ID}}/va_transactions</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
  <span class="s2">--header</span> <span class="nf">Authorization</span> <span class="s2">{{API KEY}}</span> 
  <p class="n">Response</p>
  <span class="p">{</span>
    <span class="nt">&#34;status&#34;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="nt">&#34;page&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&#34;per_page&#34;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="nt">&#34;total_page&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&#34;va_data&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
      <span class="nt">&#34;va_status&#34;</span><span class="p">:</span> <span class="s2">&#34;PAYMENT_DETECTED&#34;</span><span class="p">,</span>
      <span class="nt">&#34;va_number&#34;</span><span class="p">:</span> <span class="s2">&#34;100536000000004747&#34;</span><span class="p">,</span>
      <span class="nt">&#34;partner_user_id&#34;</span><span class="p">:</span> <span class="s2">&#34;partnerVA01&#34;</span><span class="p">,</span>
      <span class="nt">&#34;bank_code&#34;</span><span class="p">:</span> <span class="s2">&#34;002&#34;</span><span class="p">,</span>
      <span class="nt">&#34;amount&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nt">&#34;is_open&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&#34;is_single_use&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&#34;expiration_time&#34;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&#34;is_lifetime&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&#34;username_display&#34;</span><span class="p">:</span> <span class="s2">&#34;va name&#34;</span><span class="p">,</span>
      <span class="nt">&#34;email&#34;</span><span class="p">:</span> <span class="s2">&#34;email@mail.com&#34;</span><span class="p">,</span>
      <span class="nt">&#34;partner_trx_id&#34;</span><span class="p">:</span> <span class="s2">&#34;TRXVA01&#34;</span><span class="p">,</span>
      <span class="nt">&#34;trx_counter&#34;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
      <span class="nt">&#34;partner_id&#34;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
      <span class="nt">&#34;created_at&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:28:26.891+07:00&#34;</span><span class="p">,</span>
      <span class="nt">&#34;updated_at&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:29:52.535+07:00&#34;</span><span class="p">,</span>
      <span class="nt">&#34;counter_incoming_payment&#34;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&#34;va_id&#34;</span><span class="p">:</span> <span class="s2">&#34;fb6f3dee-91e5-4a02-9ec0-624a710dff9e&#34;</span><span class="p">,</span>
      <span class="nt">&#34;balance_id&#34;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
      <span class="nt">&#34;callback_url&#34;</span><span class="p">:</span> <span class="s2">&#34;https://staging.api.disbursement.transfez.com/api/v1/callback/va/test_callback&#34;</span><span class="p">,</span>
      <span class="nt">&#34;bank_name&#34;</span><span class="p">:</span> <span class="s2">&#34;Bank BRI&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;data&#34;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span>
        <span class="nt">&#34;va_number_id&#34;</span><span class="p">:</span> <span class="s2">&#34;41&#34;</span><span class="p">,</span>
        <span class="nt">&#34;amount&#34;</span><span class="p">:</span> <span class="mi">22020</span><span class="p">,</span>
        <span class="nt">&#34;success&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&#34;tx_date&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:29:52.000+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;trx_expiration_date&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:33:26.000+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;trx_id&#34;</span><span class="p">:</span> <span class="s2">&#34;3a8dc9ef-88be-44ec-9805-6edd64d8acaf&#34;</span><span class="p">,</span>
        <span class="nt">&#34;settlement_time&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-22T00:29:52.000+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;settlement_status&#34;</span><span class="p">:</span> <span class="s2">&#34;SUCCESS&#34;</span><span class="p">,</span>
        <span class="nt">&#34;created_at&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:29:52.270+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;updated_at&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:29:52.270+07:00&#34;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">48</span><span class="p">,</span>
        <span class="nt">&#34;va_number_id&#34;</span><span class="p">:</span> <span class="s2">&#34;41&#34;</span><span class="p">,</span>
        <span class="nt">&#34;amount&#34;</span><span class="p">:</span> <span class="mi">22020</span><span class="p">,</span>
        <span class="nt">&#34;success&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&#34;tx_date&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:29:51.000+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;trx_expiration_date&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:33:26.000+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;trx_id&#34;</span><span class="p">:</span> <span class="s2">&#34;ae49cbf0-f0fe-4fab-9fa3-49c578ca2ed8&#34;</span><span class="p">,</span>
        <span class="nt">&#34;settlement_time&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-22T00:29:51.000+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;settlement_status&#34;</span><span class="p">:</span> <span class="s2">&#34;SUCCESS&#34;</span><span class="p">,</span>
        <span class="nt">&#34;created_at&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:29:51.223+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;updated_at&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:29:51.223+07:00&#34;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">47</span><span class="p">,</span>
        <span class="nt">&#34;va_number_id&#34;</span><span class="p">:</span> <span class="s2">&#34;41&#34;</span><span class="p">,</span>
        <span class="nt">&#34;amount&#34;</span><span class="p">:</span> <span class="mi">220000</span><span class="p">,</span>
        <span class="nt">&#34;success&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&#34;tx_date&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:29:44.000+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;trx_expiration_date&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:33:26.000+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;trx_id&#34;</span><span class="p">:</span> <span class="s2">&#34;e0504351-b809-47b5-a381-4fbce300a7a3&#34;</span><span class="p">,</span>
        <span class="nt">&#34;settlement_time&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-22T00:29:44.000+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;settlement_status&#34;</span><span class="p">:</span> <span class="s2">&#34;SUCCESS&#34;</span><span class="p">,</span>
        <span class="nt">&#34;created_at&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:29:45.133+07:00&#34;</span><span class="p">,</span>
        <span class="nt">&#34;updated_at&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-09-21T17:29:45.133+07:00&#34;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
</span></code></pre></div>

<h3 id="url-parameter-get-list-of-transaction-for-va" type="normal">URL Parameter</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><api><code>VA_ID</code></api></td>
<td>String(36)</td>
<td>TRUE</td>
<td>-</td>
<td>Unique VA ID, you can get this once you success created VA</td>
</tr>
</tbody></table></table>

<h3 id="response-parameters-get-list-of-transaction-for-va" type="normal">Response Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><api><code>status</code></api></td>
<td>Object</td>
<td>Status of response</code></td>
</tr>
<tr>
<td><api><code>va_data</code></api></td>
<td>Array of Object</td>
<td>List of VA <a href="#response-parameters-get-va-info">Objects</a>.</td>
<tr>
<td><api><code>va_number</code></api></td>
<td>String(20)</td>
<td>Generated VA number</td>
</tr>
<tr>
<td><api><code>amount</code></api></td>
<td>BigDecimal</td>
<td>Amount of VA transaction</td>
</tr>
<tr>
<td><api><code>partner_user_id</code></api></td>
<td>String(255)</td>
<td>Your unique ID for specific user</td>
</tr>
<tr>
<td><api><code>success</code></api></td>
<td>boolean</td>
<td>The status of the payment and it is always set to <b>SUCCESS</b></td>
</tr>
<tr>
<td><api><code>tx_date</code></api></td>
<td>Timestamp</td>
<td>Incoming payment transaction date, format <code>dd/MM/yyyy'T'HH:mm:ss.SSSZZZZ</code></td>
</tr>
<tr>
<td><api><code>username_display</code></api></td>
<td>String(255)</td>
<td>Customizable VA display name that will be seen by user, If empty willl be using partner username</td>
</tr>
<tr>
<td><api><code>trx_expiration_date</code></api></td>
<td>Long</td>
<td>Transaction expiration date, format <code>dd/MM/yyyy'T'HH:mm:ss.SSSZZZZ</code></td>
</tr>
<tr>
<td><api><code>trx_id</code></api></td>
<td>String (255)</td>
<td>Unique ID of incoming payment</td>
</tr>
<tr>
<td><api><code>settlement_time</code></api></td>
<td>Timestamp</td>
<td>The timestamp (in UTC+7) indicating when the fund will be settled to partner’s account statement, format <code>dd/MM/yyyy'T'HH:mm:ss.SSSZZZZ</code></td>
</tr>
<tr>
<td><api><code>settlement_status</code></api></td>
<td>String(255)</td>
<td>The status of the settlement</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
