
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen-7de389d4.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch-c275c2f6.js"></script>
    <link href="../images/transfez_favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="virtual_accounts virtual_accounts_va_bank_code" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/transfez-3612c9dd.png" class="logo" alt="Transfez" />
      <ul id="toc" class="toc-list-h1">
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h2 id='va-bank-codes'>VA Bank Codes</h2>
<div class="card">
  <a class="badge get">GET</a> /va_numbers/available_banks
</div>

<p><br></p>

<p>Get list of VA Bank Codes.</p>

<div class="highlight"><pre class="highlight"><code>
  <span class="nf">GET</span> <span class="nn">{{URL}}/va_numbers/available_banks</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
  <span class="s2">--header</span> <span class="nf">Authorization</span> <span class="s2">{{API KEY}}</span> 

  <p class="n">Response</p>
  <span class="p">{</span>
    <span class="nt">&#34;status&#34;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="nt">&#34;data&#34;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&#34;bank_code&#34;</span><span class="p">:</span> <span class="s2">&#34;002&#34;</span><span class="p">,</span>
        <span class="nt">&#34;bank_name&#34;</span><span class="p">:</span> <span class="s2">&#34;Bank BRI&#34;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;bank_code&#34;</span><span class="p">:</span> <span class="s2">&#34;013&#34;</span><span class="p">,</span>
        <span class="nt">&#34;bank_name&#34;</span><span class="p">:</span> <span class="s2">&#34;Bank Permata&#34;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;bank_code&#34;</span><span class="p">:</span> <span class="s2">&#34;022&#34;</span><span class="p">,</span>
        <span class="nt">&#34;bank_name&#34;</span><span class="p">:</span> <span class="s2">&#34;Bank CIMB Niaga&#34;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;bank_code&#34;</span><span class="p">:</span> <span class="s2">&#34;008&#34;</span><span class="p">,</span>
        <span class="nt">&#34;bank_name&#34;</span><span class="p">:</span> <span class="s2">&#34;Bank Mandiri&#34;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;bank_code&#34;</span><span class="p">:</span> <span class="s2">&#34;009&#34;</span><span class="p">,</span>
        <span class="nt">&#34;bank_name&#34;</span><span class="p">:</span> <span class="s2">&#34;Bank BNI&#34;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;bank_code&#34;</span><span class="p">:</span> <span class="s2">&#34;213&#34;</span><span class="p">,</span>
        <span class="nt">&#34;bank_name&#34;</span><span class="p">:</span> <span class="s2">&#34;Bank BTPN&#34;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
</span></code></pre></div>

<h3 id="available-bank-for-va-aggregator-va-aggregator-bank-code" type="normal">Available Bank for VA aggregator</h3>

<table><thead>
<tr>
<th>Bank Code</th>
<th>Bank Name</th>
</tr>
</thead><tbody>
<tr>
<td>002</td>
<td>Bank BRI</td>
</tr>
<tr>
<td>013</td>
<td>Bank Permata</td>
</tr>
<tr>
<td>022</td>
<td>Bank CIMB Niaga</td>
</tr>
<tr>
<td>008</td>
<td>Bank Mandiri</td>
</tr>
<tr>
<td>009</td>
<td>Bank BNI</td>
</tr>
<tr>
<td>213</td>
<td>Bank BTPN</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
