
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen-7de389d4.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch-c275c2f6.js"></script>
    <link href="../images/transfez_favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="virtual_accounts virtual_accounts_va_payment_flow" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/transfez-3612c9dd.png" class="logo" alt="Transfez" />
      <ul id="toc" class="toc-list-h1">
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h2 id='va-payment-flow'>VA Payment Flow</h2>
<p>Users will be able to pay into a Virtual Account through ATM, Mobile Banking, and Internet Banking.</p>

<h3 id="key-features-api-va-aggregator" type="normal">Key Features</h3>

<ol>
<li><strong>Support multiple banks</strong> - Currently, we support virtual accounts (VA) at 6 banks: BCA, BNI, Mandiri, BRI, Permata, and CIMB Niaga</li>
<li><strong>Real-time settlement for majority of the banks</strong> - Payment into a VA will settle in your Transfez B2B dashboard on a real-time basis for the majority of the banks</li>
<li><strong>Transaction tracking and monitoring capability</strong> - You can track all created VA, incoming payments, and their respective details through our API callback or the Transfez B2B dashboard. You will receive a callback all incoming transactions.</li>
<li><strong>Customizable VA types</strong> - Refer to the table below for more informations on various types of VA:</li>
</ol>

<table><thead>
<tr>
<th>Type/Feature</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Static Virtual Account</td>
<td>VA that has a lifetime validity. It will always be active until it is manually deactivated</td>
</tr>
<tr>
<td>Dynamic Virtual Account</td>
<td>VA that has a specific validity period. It will always be active until it is expired or manually deactivated</td>
</tr>
<tr>
<td>Closed Amount Virtual Account</td>
<td>VA that only accepts payment of a specific amount/declared amount</td>
</tr>
<tr>
<td>Opened Amount Virtual Account</td>
<td>VA that accepts payment of any amount</td>
</tr>
<tr>
<td>Single Use Virtual Account</td>
<td>VA that expires after a single payment. A single use configuration set up for both dynamic and static VA</td>
</tr>
<tr>
<td>Multiple Use Virtual Account</td>
<td>VA that only expires when expiration date is reached or when it is manually deactivated</td>
</tr>
</tbody></table>

<h3 id="use-cases-api-va-aggregator" type="normal">Use Cases</h3>

<p><img src="../images/va_usecase_diagram-ba04e91a.png" alt="VA Use Cases" /></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
