
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen-7de389d4.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch-c275c2f6.js"></script>
    <link href="../images/transfez_favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="virtual_accounts virtual_accounts_va_response_codes" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/transfez-3612c9dd.png" class="logo" alt="Transfez" />
      <ul id="toc" class="toc-list-h1">
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h2 id='va-response-codes'>VA Response Codes</h2>
<p>Below is the list of response codes for API VA aggregator:</p>

<table><thead>
<tr>
<th>Response Code</th>
<th>State</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>000</td>
<td>Final</td>
<td>Response success without error</td>
</tr>
<tr>
<td>207</td>
<td>Final</td>
<td>Request is Rejected (Request IP Address is not Registered)</td>
</tr>
<tr>
<td>208</td>
<td>Final</td>
<td>Request is Rejected (API Key is not Valid)</td>
</tr>
<tr>
<td>211</td>
<td>Final</td>
<td>Request is Rejected (Bank code is not available for this service)</td>
</tr>
<tr>
<td>212</td>
<td>Final</td>
<td>Request is Rejected (Given amount are lesser than allowed value for static va)</td>
</tr>
<tr>
<td>214</td>
<td>Final</td>
<td>Request is Rejected (Failed to generate static va)</td>
</tr>
<tr>
<td>216</td>
<td>Final</td>
<td>Request is Rejected (VA Id is empty)</td>
</tr>
<tr>
<td>217</td>
<td>Final</td>
<td>Request is Rejected (VA Number is still active for this partner user id)</td>
</tr>
<tr>
<td>219</td>
<td>Final</td>
<td>Request is Rejected (Virtual account is not enabled for this bank)</td>
</tr>
<tr>
<td>226</td>
<td>Final</td>
<td>Request is rejected (Transaction expiry time exceeds VA expiry time)</td>
</tr>
<tr>
<td>245</td>
<td>Final</td>
<td>Request is rejected (Min expiry time is 60 minutes)</td>
</tr>
<tr>
<td>246</td>
<td>Final</td>
<td>Request is rejected (Failed update va)</td>
</tr>
<tr>
<td>999</td>
<td>Non-Final</td>
<td>Internal Server Error</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
